<!DOCTYPE html>

<html lang="en">
<head>
    {% load static %}
    
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Invensense CSPM</title>
    <meta content="Admin Dashboard" name="description"/>
    <meta content="Mannatthemes" name="author"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" sizes="16x16">
    <link href="{% static 'plugins/jvectormap/jquery-jvectormap-2.0.2.css' %}" rel="stylesheet">

    <!-- DataTables -->
    <link href="{% static 'plugins/datatables/dataTables.bootstrap4.min.css'%}" rel="stylesheet" type="text/css" />
    <link href="{% static 'plugins/datatables/buttons.bootstrap4.min.css'%}" rel="stylesheet" type="text/css" />
    <!-- Responsive datatable examples -->
    <link href="{% static 'plugins/datatables/responsive.bootstrap4.min.css'%}" rel="stylesheet" type="text/css" />

    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/icons.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/style.css'%}" rel="stylesheet" type="text/css">

<style>


.dtr-data {
   
    white-space : pre-line;

    
    }

      .responsive-cell {
          max-width: 150px; /* Adjust as needed */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      }
      


.mt-100{
  margin-top: 200px;
}
.progress {
  width: 150px;
  height: 150px !important;
  float: left;
  line-height: 150px;
  background: none;
  margin: 20px;
  box-shadow: none;
  position: relative;
}
.progress:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 12px solid #D6EAF8;
  position: absolute;
  top: 0;
  left: 0;
}
.progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.progress .progress-left {
  left: 0;

}
.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 12px;
  border-style: solid;
  position: absolute;
  top: 0;
}
.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.progress .progress-right {
  right: 0;
}
.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
}
.progress .progress-value {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: #fff;
  font-size: 24px;
  color: #000;
  line-height: 135px;
  text-align: center;
  position: absolute;
  top: 5%;
  left: 5%;
}
.progress.blue .progress-bar {
  border-color: #049dff;
}
.progress.blue .progress-left .progress-bar {
  animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar {
  border-color: #fdba04;
}
.progress.yellow .progress-right .progress-bar {
  animation: loading-3 1.8s linear forwards;
}
.progress.yellow .progress-left .progress-bar {
  animation: none;
}
@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate({{css_meter1}}deg);
    transform: rotate({{css_meter1}}deg);
  }
}
@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate({{css_meter2}}deg);
    transform: rotate({{css_meter2}}deg);
  }
}
@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
}
<!--        the css of new score miter    -->



    </style>

</head>


<body class="fixed-left">

<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner"></div>
    </div>
</div>

<!-- Begin page -->
<div id="wrapper">

    <!-- ========== Left Sidebar Start ========== -->
    <div class="left side-menu">
        <button type="button" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect">
            <i class="ion-close"></i>
        </button>

        <!-- LOGO -->
        <div class="topbar-left">
            <div class="text-center bg-logo">
                <a href="{% url 'dashboard' %}" class="logo"><img src="{% static 'images/logo.png' %}"
                                                                  height="24" alt="logo"></a>
            </div>
        </div>
        <div class="sidebar-user">
          
           
              <img src="{% static 'images/img_ltr/' %}{{first_letter}}" alt="user" class="rounded-circle img-thumbnail mb-1">
         
           
            <h6 class="">{{request.user.username}}</h6>
          <!-- <p class=" online-icon text-dark"><b>Account No : {{request.user.awsmodal.aws_account_id}} </b></p> -->
            <ul class="list-unstyled list-inline mb-0 mt-2">
                <li class="list-inline-item">
                    <a href="{% url 'user_profile' %}" class="" data-toggle="tooltip" data-placement="top"
                       title="Profile"><i class="dripicons-user text-purple"></i></a>
                </li>
                
                <li class="list-inline-item">
                    <a href="{% url 'logout' %}" class="" data-toggle="tooltip" data-placement="top" title="Log out"><i
                            class="dripicons-power text-danger"></i></a>
                </li>
            </ul>
        </div>

        <div class="sidebar-inner slimscrollleft">

            <div id="sidebar-menu">
                <ul>
                    <li class="menu-title">Main</li>

                    <li>
                      {% if azure %}
                        <a href="{% url 'azure-dashboard' %}" class="waves-effect">
                          <i class="dripicons-device-desktop"></i>
                          <span> Dashboard</span>
                        </a>
                      {% elif alibaba %}
                        <a href="{% url 'alibaba_dashboard' %}" class="waves-effect">
                          <i class="dripicons-device-desktop"></i>
                          <span> Dashboard</span>
                        </a>
                      {% elif gcp %}
                        <a href="{% url 'gcp-dashboard' %}" class="waves-effect">
                          <i class="dripicons-device-desktop"></i>
                          <span> Dashboard</span>
                        </a>
                      {% else %}
                        <a href="{% url 'dashboard' %}" class="waves-effect">
                          <i class="dripicons-device-desktop"></i>
                          <span> Dashboard</span>
                        </a>
                      {% endif %}
                    </li>
                    {% if not not_integrated and not empty_history %}
                      {% if azure %}
                        <li>
                          <a href="{% url 'azure-findings' %}" class="waves-effect">
                              <i class="dripicons-card"></i>
                              <span> Findings </span>
                          </a>
                        </li>
                      {% elif alibaba %}
                        <li>
                          <a href="{% url 'alibaba-findings' %}" class="waves-effect">
                              <i class="dripicons-card"></i>
                              <span> Findings </span>
                          </a>
                        </li>
                      {% elif gcp %}
                        <li>
                          <a href="{% url 'gcp-findings' %}" class="waves-effect">
                              <i class="dripicons-card"></i>
                              <span> Findings </span>
                          </a>
                        </li>
                      {% else %}
                        {% if not empty_history and not not_integrated %}
                          <li>
                            <a href="{% url 'findings' %}" class="waves-effect">
                                <i class="dripicons-card"></i>
                                <span> Findings </span>
                            </a>
                          </li>
                        {% endif %}
                      {% endif %}
                      {% if not not_integrated and not empty_history %}
                        <li>
                          <a href="{% url 'services' %}" class="waves-effect">
                              <i class="dripicons-card"></i>
                              <span> Services </span>
                          </a>
                        </li>
                      {% endif %}
                    {% comment %} <li>
                      <a href="{% url 'difference_report' %}" class="waves-effect">
                          <i class="dripicons-copy"></i>
                          <span> Compare </span>
                      </a>
                    </li> {% endcomment %}
                    {% endif %}
                    
                </ul>
            </div>
            <div class="clearfix"></div>
        </div> <!-- end sidebarinner -->
    </div>
    <!-- Left Sidebar End -->

    <!-- Start right Content here -->

    <div class="content-page">
        <!-- Start content -->
        <div class="content">

            <!-- Top Bar Start -->
            <div class="topbar">

                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
                        <!-- profil button in nav bar-->

                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown"
                               href="" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img src="{% static 'images/img_ltr/' %}{{first_letter}}" alt="user"
                                     class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5>Welcome</h5>
                                </div>
                                <a class="dropdown-item" href="{% url 'user_profile' %}"><i
                                        class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a>
                                
                                
                                <a class="dropdown-item" href="{% url 'lockscreen' %}"><i
                                        class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}"><i
                                        class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                            </div>
                        </li>
                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>
                        
                    </ul>

                    <div class="clearfix"></div>
                </nav>
            </div>
            <!-- Top Bar End -->

